STRIPE_SECRET_KEY=sk_test_51O2atUSH0CmyMvGVzrTne3sfW5v575zZ6b0T5WqtLy80S1SjgHQqIK6pb1mORSDp1qdK5GQVKSQ7YBuJa67LR8OM00gO26Pkyx
PORT=5000
MONGO_URL=mongodb+srv://jemmy33jd:Mongodb.33@cluster0.1auwi0e.mongodb.net/fruits_db